<!doctype html>
<html lang="en">
  <head>
    <title>Alexander Kuznetsov</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="-_-">
    <meta name="author" content="Alexander Kuznetsov">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
      body {
        color: #FFFFFF;
        height: 100vh;
        height: 100svh;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        padding: 80px;
        padding: clamp(2rem, 8vw, 8rem);
        background-color: #001f3f;
        font-family: 'Jost', sans-serif;
      }

      @media(max-width: 768px) {
        body {
          padding: 30px;
        }
      }

      main {
        box-sizing: border-box;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-bottom: 10rem;
      }
      
      h1 {
         margin: 0;
        font-size: 3em;
        font-weight: 400;
        letter-spacing: 0.02em;
      }

      @media(max-width: 768px) {
        h1 {
          font-size: 2em;
        }
      }
      
      p {
        font-size: 1.8em;
        font-weight: 300;
        letter-spacing: 0.01em;
        margin-block: 10px 30px;
      }

      @media(max-width: 768px) {
        p {
          font-size: 1.3em;
          margin-block: 10px 20px;
        }
      }

      .icons {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;
      }

      .icon-link, .icon-link:visited {
        color: #fafafa;
        -webkit-transition: color 0.2s ease-out;
        transition: color 0.2s ease-out;
        width:  2em;
        width: clamp(1.8em, 5vw, 2em);
        height:  2em;
      }

      .icon {
        display: inline-block;
        cursor: pointer;
        width: 100%;
        height: 100%;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
        -webkit-transition: transform 0.2s ease-out;
        transition: transform 0.2s ease-out;
      }

      .icon-link:hover > .icon {
        color: #ffffff;
        transform: scale(1.1);
      }

      .link {
        color: #ffffff;
        text-decoration: none;
      }

      .link:hover {
        text-decoration: underline;
      }

      #bg-canvas {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
    </style>
    <link rel="stylesheet" href="alexkuz.me/fonts/font.css">
  </head>
  <body>
    <canvas id="bg-canvas"></canvas>
    <main>
    <h1>Alexander Kuznetsov</h1>
    <p>Frontend developer</p>
    <svg role="presentation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0">
        <symbol id="icon-mail" viewBox="0 0 32 32">
            <title>
                mail
            </title>
            <path d="M16 0a16 16 0 1 0 0 32 16 16 0 0 0 0-32zM8 8h16c.29 0 .56.06.82.18L16 18.46 7.18 8.18C7.44 8.06 7.71 8 8 8zM6 22V10v-.13l5.87 6.85-5.8 5.8A1.98 1.98 0 0 1 6 22zm18 2H8c-.18 0-.35-.02-.52-.07l5.7-5.69 2.82 3.3 2.83-3.3 5.69 5.7c-.17.04-.34.06-.52.06zm2-2c0 .18-.02.35-.07.52l-5.8-5.8L26 9.88V22z"/>
        </symbol>
        <symbol id="icon-twitter" viewBox="0 0 32 32">
            <title>
                twitter
            </title>
            <path d="M32 7.08c-1.18.52-2.44.87-3.77 1.03a6.6 6.6 0 0 0 2.89-3.63c-1.27.74-2.68 1.3-4.17 1.59a6.57 6.57 0 0 0-11.19 5.99A18.63 18.63 0 0 1 2.23 5.19a6.56 6.56 0 0 0 2.03 8.77 6.56 6.56 0 0 1-2.97-.82v.08a6.56 6.56 0 0 0 5.27 6.44 6.57 6.57 0 0 1-2.97.1 6.59 6.59 0 0 0 6.13 4.57 13.17 13.17 0 0 1-9.73 2.72A18.57 18.57 0 0 0 10.06 30c12.08 0 18.68-10 18.68-18.68l-.01-.85C30 9.55 31.12 8.39 32 7.07z"/>
        </symbol>
        <symbol id="icon-github" viewBox="0 0 32 32">
            <title>
                github
            </title>
            <path d="M16 .4a16 16 0 0 0-5.06 31.18c.8.14 1.1-.35 1.1-.77L12 27.83c-4.45.97-5.39-1.89-5.39-1.89-.73-1.85-1.77-2.34-1.77-2.34-1.46-1 .1-.97.1-.97 1.61.1 2.46 1.64 2.46 1.64 1.43 2.45 3.74 1.74 4.65 1.33a3.4 3.4 0 0 1 1.02-2.14c-3.55-.4-7.29-1.77-7.29-7.9a6.2 6.2 0 0 1 1.65-4.3c-.17-.4-.71-2.03.15-4.23 0 0 1.35-.43 4.4 1.64a15.35 15.35 0 0 1 8.02 0c3.05-2.07 4.4-1.64 4.4-1.64.86 2.2.32 3.83.15 4.23a6.18 6.18 0 0 1 1.65 4.3c0 6.14-3.75 7.5-7.3 7.9.57.49 1.08 1.46 1.08 2.96l-.02 4.39c0 .42.29.92 1.1.76A16 16 0 0 0 16 .4z"/>
        </symbol>
        <symbol id="icon-bluesky" viewBox="0 0 32 32">
          <title>
            bluesky
          </title>
          <path d="M16 14.6C14.6 11.8 10.6 6.5 6.9 4 3.4 1.5 2.1 1.9 1.2 2.3.2 2.8 0 4.3 0 5.2c0 1 .5 7.6.8 8.7 1.1 3.6 5 4.9 8.5 4.5.2-.1.4-.1.6-.1-.2 0-.4 0-.6.1-5.2.7-9.3 3.6-3.7 9.4C12 34 14.7 26.3 16 22c1.3 4.3 3 12 10.3 5.8 5.7-5.8 1.6-8.7-3.6-9.4-.2 0-.4-.1-.6-.1.2 0 .4 0 .6.1 3.5.4 7.4-.9 8.5-4.5.3-1.1.8-7.7.8-8.7 0-.9-.2-2.4-1.2-2.9-.9-.4-2.2-.8-5.7 1.7-3.7 2.5-7.7 7.8-9.1 10.6z"/>
        </symbol>
        <symbol id="icon-linkedin" viewBox="0 0 72 72">
          <title>
            linkedin
          </title>
          <path d="M8 72h56a8 8 0 0 0 8-8V8a8 8 0 0 0-8-8H8a8 8 0 0 0-8 8v56a8 8 0 0 0 8 8zm54-10H51.316V43.802c0-4.99-1.896-7.777-5.845-7.777-4.296 0-6.54 2.901-6.54 7.777V62H28.632V27.333H38.93v4.67s3.096-5.729 10.453-5.729c7.353 0 12.617 4.49 12.617 13.777V62zM16.35 22.794c-3.508 0-6.35-2.864-6.35-6.397C10 12.864 12.842 10 16.35 10c3.507 0 6.347 2.864 6.347 6.397 0 3.533-2.84 6.397-6.348 6.397zM11.032 62V27.333h10.736V62H11.033z"/>
        </symbol>
    </svg>
    <div class="icons">
      <a class="icon-link" href="https://github.com/alexkuz" aria-label="github"><svg class="icon icon-github" role="presentation"><use xlink:href="#icon-github" /></svg></a>
      <a class="icon-link" href="https://twitter.com/_alexkuz_" aria-label="twitter"><svg class="icon icon-twitter" role="presentation"><use xlink:href="#icon-twitter" /></svg></a>
      <a class="icon-link" href="mailto:alexkuz@gmail.com" aria-label="email"><svg class="icon icon-mail" role="presentation"><use xlink:href="#icon-mail" /></svg></a>
      <a class="icon-link" href="https://bsky.app/profile/alexkuz.me" aria-label="bluesky"><svg class="icon icon-bluesky" role="presentation"><use xlink:href="#icon-bluesky" /></svg></a>
      <a class="icon-link" href="https://linkedin.com/in/kuzya" aria-label="linkedin"><svg class="icon icon-linkedin" role="presentation"><use xlink:href="#icon-linkedin" /></svg></a>
    </div>
      <a class="link" href="/Profile.pdf">CV →</a>
    </main>
    <script type="text/javascript">
    function initCanvas() {
     var canvas = document.getElementById("bg-canvas");
     const dpr = window.devicePixelRatio;
     canvas.width = window.innerWidth * dpr;
     canvas.height = window.innerHeight * dpr;

      var gl = canvas.getContext("webgl2");
      var vsSource = `#version 300 es
        in vec2 position;
        out vec2 texCoord;

        void main() {
          gl_Position = vec4(position, 0.0, 1.0);
          texCoord = (position + 1.0) / 2.0;
        }
      `;
      var fsSource = `#version 300 es
        precision mediump float;
        in vec2 texCoord;
        out vec4 fragColor;
        uniform float iTime;
        uniform vec2 iResolution;

        const vec3 col1top    = vec3(0./255.,  31./255., 63./255.);
        const vec3 col1bottom = vec3(30./255., 60./255., 90./255.);
        const vec3 col2       = vec3(0./255.,  25./255., 55./255.);
        const vec3 col3       = vec3(0./255.,  15./255., 45./255.);
        const vec3 col4       = vec3(0./255.,  10./255., 35./255.);

        // https://iquilezles.org/articles/fbm/

        float hash(int n) 
        {
          n = (n << 13) ^ n;
          n = n * (n * n * 15731 + 789221) + 1376312589;
          return -1.0 + 2.0 * float(n & ivec3(0x0fffffff)) / float(0x0fffffff);
        }

        float gnoise(in float p)
        {
          int   i = int(floor(p));
          float f = fract(p);
          float u = f * f * (3.0 - 2.0 * f);
          return mix(
            hash(i + 0) * (f - 0.0), 
            hash(i + 1) * (f - 1.0),
            u
          );
        }

        float fbm(in float x, in float G)
        {
          x += 26.06;
          float n = 0.0;
          float s = 1.0;
          float a = 0.0;
          float f = 1.0;
          for(int i = 0; i < 8; i++) {
              n += s * gnoise(x * f);
              a += s;
              s *= G;
              f *= 2.0;
              x += 0.31;
          }
          return n;
        }

        vec3 mountainRow(vec3 col1, vec3 col2, float x, float y) {
            float y1 = 0.5 + 0.9 * fbm(x, 0.5);
            
            y1 = 1.0 - smoothstep(0.0, 0.005, y - y1);
            
            return mix(col1, col2, y1);
        }

        // https://stackoverflow.com/questions/35376941/a-pseudo-random-number-generator-based-on-2-inputs
        float rand(int x, int y) {
          x = x * 3266489917 + 374761393;
          x = (x << 17) | (x >> 15);

          x += y * 3266489917;

          x *= 668265263;
          x ^= x >> 15;
          x *= 2246822519;
          x ^= x >> 13;
          x *= 3266489917;
          x ^= x >> 16;

          return float(x & 0x00ffffff) / float(0x1000000);
        }

        vec2 hash2(vec2 p)
        {
          p = vec2(
            dot(p,vec2(127.1,311.7)),
            dot(p,vec2(269.5,183.3))
          );
          return fract(sin(p)*18.5453);
        }

        float voronoi(in vec2 x)
        {
          vec2 n = floor(x);
          vec2 f = fract(x);

          vec3 m = vec3(8.0);
          for(int j = -1; j <= 1; j++) {
            vec2 g = vec2(-1., float(j));
            vec2 o = hash2(n + g);
            vec2 r = g - f + (0.5 + 0.5 * sin(6.2831 * o));
            float d = dot(r, r);
            if (d < m.x) m = vec3(d, o);

            g = vec2(0., float(j));
            o = hash2(n + g);
            r = g - f + (0.5 + 0.5 * sin(6.2831 * o));
            d = dot(r, r);
            if (d < m.x) m = vec3(d, o);

            g = vec2(1., float(j));
            o = hash2(n + g);
            r = g - f + (0.5 + 0.5 * sin(6.2831 * o));
            d = dot(r, r);
            if (d < m.x) m = vec3(d, o);
          }

          return m.y + m.z;
        }

        void main()
        {
          vec2 uv = texCoord;
          uv.x *= iResolution.x / iResolution.y;

          float time = 0.005 * iTime;

          // add noise to prevent gradient banding
          float noise = rand(int(uv.x*10000.), int(uv.y*10000.)) * .1;

          float stars = rand(
            int((uv.x + iTime * 0.001) * 800. + iTime * 0.1),
            int((uv.y - iTime * 0.001) * 800. + iTime * 0.1)
          );

          vec3 col = mix(col1top, col1bottom, 1. - uv.y + noise);

          if (stars > 1.0 - 0.0003 * uv.y) {
            col += vec3(.1 + uv.y * .4 - (1. - stars) * 500.);
          }

          vec2 p = vec2(uv.x + time, uv.y);
          float c = voronoi(40. * vec2(mod(p.x, 100.), p.y));
          vec3 texture = vec3(0.0025) * cos(c * 6.2831);

          col = mountainRow(col, col2 + texture, p.x, p.y / 0.22 - 1.2);

          p = vec2(uv.x + 11. + 3. * time, uv.y);
          c = voronoi(20. * vec2(mod(p.x, 100.), p.y));
          texture = vec3(0.004) * cos(c * 6.2831);

          col = mountainRow(col, col3 + texture, p.x, p.y / 0.3 - 0.3);

          p = vec2(uv.x + 29. + 5. * time, uv.y);
          c = voronoi(10. * vec2(mod(p.x, 100.), p.y));
          texture = vec3(0.008) * cos(c * 6.2831);

          col = mountainRow(col, col4 + texture, p.x, p.y / 0.5 + .4);
          
          fragColor = vec4(col,1.0);
        }
      `;
      var vertexShader = gl.createShader(gl.VERTEX_SHADER);
      gl.shaderSource(vertexShader, vsSource);
      gl.compileShader(vertexShader);
      var fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
      gl.shaderSource(fragmentShader, fsSource);
      gl.compileShader(fragmentShader);
      var shaderProgram = gl.createProgram();
      gl.attachShader(shaderProgram, vertexShader);
      gl.attachShader(shaderProgram, fragmentShader);
      gl.linkProgram(shaderProgram);
      gl.useProgram(shaderProgram);

      var positionBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
      var positions = [
          -1.0,  1.0,
          1.0,  1.0,
          -1.0, -1.0,
          1.0, -1.0,
      ];
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions), gl.STATIC_DRAW);

      var positionAttributeLocation = gl.getAttribLocation(shaderProgram, "position");
      gl.enableVertexAttribArray(positionAttributeLocation);
      gl.vertexAttribPointer(positionAttributeLocation, 2, gl.FLOAT, false, 0, 0);

      var timeUniformLocation = gl.getUniformLocation(shaderProgram, "iTime");
      var resolutionUniformLocation = gl.getUniformLocation(shaderProgram, "iResolution");

      var counter = 0;
      var timeSeed = (performance.timeOrigin / 1000) % (60 * 60 * 24);

      function render() {
          if (counter++ % 5 !== 0) {
            requestAnimationFrame(render);
            return;
          }
          var currentTime = timeSeed + performance.now() / 1000;
          gl.uniform1f(timeUniformLocation, currentTime);
          gl.uniform2f(resolutionUniformLocation, window.innerWidth * dpr, window.innerHeight * dpr);
          gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
          requestAnimationFrame(render);
      }
      render();
    }

    initCanvas();
    </script>
  </body>
</html>
