<!doctype html>
<html lang="en">
  <head>
    <title>Alexander Kuznetsov</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="-_-">
    <meta name="author" content="Alexander Kuznetsov">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400&display=swap" rel="stylesheet">
    <style type="text/css">
      html {
        height:  100%;
      }
 
      body {
        color: #FFFFFF;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 3rem;
        padding: clamp(1rem, 5vw, 3rem);
        box-sizing: border-box;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;

        background-color: #001f3f;
      }
      
      h1 {
         margin: 0;
        font-size: 3em;
        font-size: clamp(1.8em, 5vw, 3em);
        font-weight: 400;
        letter-spacing: 0.02em;
      }
      
      p {
        font-size: 1.8em;
        font-size: clamp(1.2em, 3vw, 1.8em);
        margin: 1rem 0 2rem;
        font-weight: 300;
        letter-spacing: 0.01em;
      }

      .icons {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 1rem;
        margin-bottom: 20vh;
      }

      .icon-link, .icon-link:visited {
        color: #fafafa;
        -webkit-transition: color 0.2s ease-out;
        transition: color 0.2s ease-out;
        width:  2em;
        width: clamp(1.8em, 5vw, 2em);
        height:  2em;
      }

      .icon {
        display: inline-block;
        cursor: pointer;
        width: 100%;
        height: 100%;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
        -webkit-transition: transform 0.2s ease-out;
        transition: transform 0.2s ease-out;
      }

      .icon-link:hover > .icon {
        color: #ffffff;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1>Alexander Kuznetsov</h1>
    <p>Frontend developer</p>
    <svg aria-role="presentation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0">
        <symbol id="icon-mail" viewBox="0 0 32 32">
            <title>
                mail
            </title>
            <path d="M16 0a16 16 0 1 0 0 32 16 16 0 0 0 0-32zM8 8h16c.29 0 .56.06.82.18L16 18.46 7.18 8.18C7.44 8.06 7.71 8 8 8zM6 22V10v-.13l5.87 6.85-5.8 5.8A1.98 1.98 0 0 1 6 22zm18 2H8c-.18 0-.35-.02-.52-.07l5.7-5.69 2.82 3.3 2.83-3.3 5.69 5.7c-.17.04-.34.06-.52.06zm2-2c0 .18-.02.35-.07.52l-5.8-5.8L26 9.88V22z"/>
        </symbol>
        <symbol id="icon-twitter" viewBox="0 0 32 32">
            <title>
                twitter
            </title>
            <path d="M32 7.08c-1.18.52-2.44.87-3.77 1.03a6.6 6.6 0 0 0 2.89-3.63c-1.27.74-2.68 1.3-4.17 1.59a6.57 6.57 0 0 0-11.19 5.99A18.63 18.63 0 0 1 2.23 5.19a6.56 6.56 0 0 0 2.03 8.77 6.56 6.56 0 0 1-2.97-.82v.08a6.56 6.56 0 0 0 5.27 6.44 6.57 6.57 0 0 1-2.97.1 6.59 6.59 0 0 0 6.13 4.57 13.17 13.17 0 0 1-9.73 2.72A18.57 18.57 0 0 0 10.06 30c12.08 0 18.68-10 18.68-18.68l-.01-.85C30 9.55 31.12 8.39 32 7.07z"/>
        </symbol>
        <symbol id="icon-github" viewBox="0 0 32 32">
            <title>
                github
            </title>
            <path d="M16 .4a16 16 0 0 0-5.06 31.18c.8.14 1.1-.35 1.1-.77L12 27.83c-4.45.97-5.39-1.89-5.39-1.89-.73-1.85-1.77-2.34-1.77-2.34-1.46-1 .1-.97.1-.97 1.61.1 2.46 1.64 2.46 1.64 1.43 2.45 3.74 1.74 4.65 1.33a3.4 3.4 0 0 1 1.02-2.14c-3.55-.4-7.29-1.77-7.29-7.9a6.2 6.2 0 0 1 1.65-4.3c-.17-.4-.71-2.03.15-4.23 0 0 1.35-.43 4.4 1.64a15.35 15.35 0 0 1 8.02 0c3.05-2.07 4.4-1.64 4.4-1.64.86 2.2.32 3.83.15 4.23a6.18 6.18 0 0 1 1.65 4.3c0 6.14-3.75 7.5-7.3 7.9.57.49 1.08 1.46 1.08 2.96l-.02 4.39c0 .42.29.92 1.1.76A16 16 0 0 0 16 .4z"/>
        </symbol>
    </svg>
    <div class="icons">
      <a class="icon-link" href="https://github.com/alexkuz" aria-label="github"><svg class="icon icon-github" role="presentation"><use xlink:href="#icon-github" /></svg></a>
      <a class="icon-link" href="https://twitter.com/c0cl3nn0nk37" aria-label="twitter"><svg class="icon icon-twitter" role="presentation"><use xlink:href="#icon-twitter" /></svg></a>
      <a class="icon-link" href="mailto:alexkuz@gmail.com" aria-label="email"><svg class="icon icon-mail" role="presentation"><use xlink:href="#icon-mail" /></svg></a>
  </body>
</html>
